<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!--   Add a template for a search bar view where the user can filter by
        category or all categories using search bar  -->
    <template id="search_snippet" name="Search Product">
        <section class="container dynamic_search_snippet"
                 style="border: 0px solid white; width:49%;">
            <div class="qweb_product">
                <div class="row">
                    <div style="height:10px"/>
                    <div class="search_bar_container" style="width:100%;">
                        <h1 class="heading" align="center">Product Search</h1>
                        <div class="search_container">
                            <div style="height:35px"/>
                            <div style="margin-left:18%;">
                                <select name="category_options"
                                        class="category_options"
                                        id="category_options"
                                        style="height: 30px; width: 25%; border-radius: 25px;">
                                    <option id="all_category" value="volvo">All Categories
                                    </option>
                                    <option id="category" value="saab">
                                        Category
                                    </option>
                                </select>
                                <input type="text" class="search_bar"
                                       placeholder="Search..." id="searchInput"
                                       style="margin-bottom:10px;height:30px;width: 45%;"/>
                            </div>
                            <div style="height:22px"/>
                            <div class="qweb_product_id" loading="fast"/>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div style="height:20px"/>
    </template>
</odoo>
